<html>
<head>
<style>
#header {
    background:#005480;
    color:white;
    text-align:center;
    padding:4px;
    font-size:20px;
    font-family:"Comic Sans MS";
    background-image:url("sky.jpg");
}
#content { scrolling: yes;
background:#E6E6FA;
color:#ffffb3;
width:90%;
height:700px; 
Float:left;
text-align:center;
background-image:url("bgg.jpg");
font-family:"Comic Sans MS";
overflow:scroll;
}
#nav {
    background:#bf80ff;
    color:#ffff80;
    width:10%;
    height:700px;
    float:left;
    font-size:30px;
    font-family: papyrus;
}
#footer { background:#aaaaaa;}

table{
color:#ff6666;
font-family:"Comic Sans MS";
width:80%;
    border: solid 10px #d2a77a;
}
table td {
    border: dashed 2px #0000ff;
}
tr:nth-child(even){background-color: #99ddff}
tr:nth-child(odd){background-color: #ffb3ff}
th {
    background-color: #4CAF50;
    color: white;
}
td:hover{background-color:white}
</style>
</head>
<body link=blueviolet vlink=purple alink=green>
<center>
<div id="header">
<h1>About</h1>
</div>

<div id="content">
<h1>Schedule</h1>
<br>
<table align="center">
  <tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
    <td>ELD 3</td>
    <td>ELD 3</td>
    <td>ELD 3</td>
    <td>ELD 3</td>
    <td>ELD 3</td>
  </tr>
  <tr>
    <td>Mdrn Wld His</td>
    <td>Mdrn Wld His</td>
    <td>Mdrn Wld His</td>
    <td>Mdrn Wld His</td>
    <td>Mdrn Wld His</td>
  </tr>
  <tr>
    <td>ELD 3</td>
    <td>ELD 3</td>
    <td>ELD 3</td>
    <td>ELD 3</td>
    <td>ELD 3</td>
  </tr>
  <tr>
    <td>Alg 2 H</td>
    <td>Alg 2 H</td>
    <td>Alg 2 H</td>
    <td>Alg 2 H</td>
    <td>Alg 2 H</td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td>Computer Science</td>
    <td>Computer Science</td>
    <td>Computer Science</td>
    <td>Computer Science</td>
  </tr>
  <tr>
    <td>Tennis</td>
    <td>Tennis</td>
    <td>Tennis</td>
    <td>Tennis</td>
    <td>Tennis</td>
  </tr>
</table>
<br>
<h1>what you like to do</h1>
<ul>
<li>Read more books
<li>Sleep more
<li>Eat less snacks
<li>Read more newspaper!
</ul>
<br>
<h1>Image of myself</h1>
<br>
<img src=IMG_1166.JPG height=400>
<br>
<h1>HOHOHO! My friends's link</h1>
<br>
<a href=http://katelynmaykhaing.atwebpages.com>May</a>
<a href=http://arielliu.atwebpages.com>Ariel</a>
<a href=http://willt.atwebpages.com>Will</a>
<a href=http://teachers.ausd.net/cavenshen>Mr. Shen</a>
<br>
<br>
</div>

<div id="nav">
<a href=myFunSite.html>main</a>
<br>
<a href=about.html>about</a>
<br>
<a href=projects.html>projects</a>
</div>


<div id="footer">
37925@students.ausd.net
</div>

</body>
</html>
