
<html>
<head>
<style>
#header {
    background:#005480;
    color:black;
    text-align:center;
    padding:4px;
    font-size:20px;
    font-family:"Comic Sans MS";
    background-image:url("leaves.png");
}
#content { scrolling: yes;
background:#E6E6FA;
color:#ffffb3;
width:90%;
height:700px; 
Float:left;
text-align:center;
background-image:url("skyy.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
font-family:"Comic Sans MS";
}
#nav {
    background:#E6E6FA;
    color:#ffff80;
    width:10%;
    height:700px;
    float:left;
    font-size:30px;
    font-family: papyrus;
    background-image:url("white.jpg");
}
#footer { background:#aaaaaa;}

</style>
</head>
<body link=blueviolet vlink=purple alink=green>
<center>
<div id="header">
<h1>Welcome</h1>
</div>

<div id="content">
<h4>Learning PowerPoint, Excel, Adobe Photoshop, Adobe Fireworks, Html, and CSS are FUN!</h4>
<h2>Screenshot</h2>
<img src=shot.png height=500>
</div>

<div id="nav">
<a href=index.html>main</a>
<br>
<a href=about.html>about</a>
<br>
<a href=projects.html>projects</a>
</div>


<div id="footer">
37925@students.ausd.net
</div>

</body>
</html>