<html>
<head>
<style>
#header {
    background:#005480;
    color:white;
    text-align:center;
    padding:4px;
    font-size:20px;
    font-family:"Comic Sans MS";
    background-image:url("red.png");
}
#content { scrolling: yes;
background:#E6E6FA;
color:#336600;
width:90%;
height:700px; 
Float:left;
text-align:center;
background-image:url("gao.jpg");
font-family:"Comic Sans MS";
overflow:scroll;
}
#nav {
    background:#ffe5e5;
    color:#ffff80;
    width:10%;
    height:700px;
    float:left;
    font-size:30px;
    font-family: papyrus;
}
#footer { background:#aaaaaa;}

</style>
</head>
<body link=blueviolet vlink=purple alink=green>
<center>
<div id="header">
<h1>Projects</h1>
</div>

<div id="content">
<h1>Photoshop</h1>
<p style=float:left;>This project was done using warp tool.<br><img src=facechange.png height=300 float=right></p>
<p style=float:right;>This project was done using filter.<br><img src=hecheng.png height=300></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Firework</h1>
<h2>Copy and paste</h2>
<br>
<img src=firework.gif>
<br>
<h2>Glow</h2>
<br>
<img src=name.gif>
<br>
<br>
<h1>Video<h1>
<h2>Putting back pieces</h2>
<iframe width="420" height="315" src="https://www.youtube.com/embed/pTy00bAB5oE" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<h2>Taking apart pieces</h2>
<iframe width="420" height="315" src="https://www.youtube.com/embed/e1g5agVF9V8" frameborder="0" allowfullscreen></iframe>
<br>
<br>
</div>

<div id="nav">
<a href=myFunSite.html>main</a>
<br>
<a href=about.html>about</a>
<br>
<a href=projects.html>projects</a>
</div>


<div id="footer">
37925@students.ausd.net
</div>

</body>
</html>
